D:\Documents\Uni\Goof\531989sEngine\531989sEngine\obj\x86\Debug\BasicEngine.csprojResolveAssemblyReference.cache
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\obj\x86\Debug\BasicEngine.csproj.CoreCompileInputs.cache
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\531989sEngine.exe
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\531989sEngine.pdb
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\obj\x86\Debug\BasicEngine.csproj.CopyComplete
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\obj\x86\Debug\531989sEngine.exe
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\obj\x86\Debug\531989sEngine.pdb
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\Content\BB_Block.xnb
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\Content\joshuaempyre__arcade_music_loop.xnb
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\Content\MessageFont.xnb
D:\Documents\Uni\Goof\531989sEngine\531989sEngine\bin\Windows\x86\Debug\Content\UssDallas.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\BB_Block.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\joshuaempyre__arcade_music_loop.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\MessageFont.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\UssDallas.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\obj\x86\Debug\BasicEngine.csproj.CoreCompileInputs.cache
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\obj\x86\Debug\BasicEngine.csproj.CopyComplete
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\BadGuyOne.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\BlockOne.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\PlayerCharacter.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\WormKingPart.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\BasicEngine.exe
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\BasicEngine.pdb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\obj\x86\Debug\BasicEngine.exe
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\obj\x86\Debug\BasicEngine.pdb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\obj\x86\Debug\BasicEngine.csprojResolveAssemblyReference.cache
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\DevGuy.xnb
D:\Documents\Uni\Goof\BasicGame\BasicGame\531989sEngine\bin\Windows\x86\Debug\Content\DevGuyTrans.xnb
