<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Uni/Goof/BasicGame/BasicGame/531989sEngine/Content/joshuaempyre__arcade_music_loop.wav</SourceFile>
  <SourceTime>2018-04-28T22:01:43.104754+01:00</SourceTime>
  <DestFile>D:/Documents/Uni/Goof/BasicGame/BasicGame/531989sEngine/Content/bin/Windows/joshuaempyre__arcade_music_loop.xnb</DestFile>
  <DestTime>2018-05-30T05:31:36.1890383+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>