<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hakaru/Documents/Programming/Git/BasicGame/531989sEngine/Content/MessageFont.spritefont</SourceFile>
  <SourceTime>2018-05-02T19:10:10.2824089+01:00</SourceTime>
  <DestFile>C:/Users/Hakaru/Documents/Programming/Git/BasicGame/531989sEngine/Content/bin/Windows/MessageFont.xnb</DestFile>
  <DestTime>2018-05-29T04:30:01.577907+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>