<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Uni/Goof/BasicGame/BasicGame/531989sEngine/Content/Music/joshuaempyre__arcade_music_loop.wav</SourceFile>
  <SourceTime>2018-04-28T22:01:43.104754+01:00</SourceTime>
  <DestFile>D:/Documents/Uni/Goof/BasicGame/BasicGame/531989sEngine/Content/bin/Windows/Music/joshuaempyre__arcade_music_loop.xnb</DestFile>
  <DestTime>2019-02-18T11:33:29.6734315+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>