<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Uni/Goof/BasicGame/BasicGame/531989sEngine/Content/Music/SomeShitNormalized.mp3</SourceFile>
  <SourceTime>2019-02-18T11:20:49.8528863+00:00</SourceTime>
  <DestFile>D:/Documents/Uni/Goof/BasicGame/BasicGame/531989sEngine/Content/bin/Windows/Music/SomeShitNormalized.xnb</DestFile>
  <DestTime>2019-02-18T11:33:29.9937153+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/Uni/Goof/BasicGame/BasicGame/531989sEngine/Content/bin/Windows/Music/SomeShitNormalized.wma</string>
  </BuildOutput>
</PipelineBuildEvent>