U.S.S. Dallas Truetype Font for Windows Version 3.0

2017 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 29 versions: Regular, Italic, Bold, Bold Italic, Light, Light Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, 3D, 3D Italic, Halftone, Halftone Italic, Laser, Laser Italic, Gradient, Gradient Italic, Chrome, Chrome Italic, Academy, Academy Italic, Semi-Italic, Super-Italic, Leftalic, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
